spring.application.name=08-Employee-Boss

spring.datasource.url=jdbc:postgresql://localhost:5432/EMP-BOSS
spring.datasource.username=postgres
spring.datasource.password=Prajwal@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
